<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="71814263033-7qt6smjgj0pt8itgtmtcaffns0csqdg9.apps.googleusercontent.com">

  <link rel="icon" type="image/png" href="favicon.png" />

  <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">
  <title>lightBeat</title>
  <!-- STYLES -->
</head>
<body>
  <div id="app"></div>
  <!-- SCRIPTS -->
  <!-- AJAX -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <!-- The core React library -->
  <script src="https://fb.me/react-15.1.0.js"></script>
  <!-- The ReactDOM Library -->
  <script src="https://fb.me/react-dom-15.1.0.js"></script>
  <!-- Application Bundle -->
  <script src="_/bundle.js"></script>
  <!-- Google Platform Library (for Sign-in) -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style type="text/css">
    body { 
      font-family: 'Rasa', serif;
      background-color:#23272A;
      color: white;
      margin: 0;
    }

    .fbStyle {
      background-color: #3B5998;
      color: white;
      margin: 1em;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }

    .googleStyle {
      background-color: white;
      color: black;
      margin: 1em;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }

    .example-leave {
      opacity: 1;
      transition: opacity 1s ease-in;
    }

    .example-leave.example-leave-active {
      opacity: 0.01;
    }

    .example-enter {
      opacity: 0.01;
      transition: opacity 1s ease-in;
    }

    .example-enter.example-enter-active {
      opacity: 1;
    }

    .example-appear {
      opacity: 0.01;
    }

    .example-appear.example-appear-active {
      opacity: 1;
      transition: opacity .5s ease-in;
    }
  </style>

</body>
</html>
